android-tools
anydesk-bin
arandr
blueberry
caffeine-ng
ctags
docker
dunst
exa
feh
firefox
firefox-profile-switcher-connector
fish
flameshot
gdrive2
go
google-chrome
gparted
gnome-disk-utility
gpick
htop
hyperfine
i2c-tools
img2pdf
ipython
lxsession
neofetch
neovim
network-manager-applet
networkmanager
nitrogen
npm
openrgb-bin
os-prober
pavucontrol
picom-ftlabs-git
popsicle-bin
pyright
python-dbus-next
python-pip
python-poetry
qbittorrent
qtile
qtile-extras
redshift
ripgrep
rofi
rtl8761usb-dkms
rust-analyzer
rustup
scrot
sddm-catppuccin-git
simplescreenrecorder
starship
stow
stylua
thunar
tk
tree
typescript
update-grub
visual-studio-code-bin
vlc
wezterm
xclip
xdotool
xfce4-clipman-plugin
yay
yt-dlp
